# Gracebound

./: README.md  build.gradle  gradle.properties
src/main/java/com/jvn/gracebound/: Gracebound.java
src/main/java/com/jvn/gracebound/client/: GraceboundClientConfigScreen.java  GraceboundClientEvents.java  GraceboundClientMessages.java  GraceboundGuidanceVisuals.java
src/main/java/com/jvn/gracebound/client/compat/antiqueatlas/: AntiqueAtlasCompatBridge.java  AntiqueAtlasCompatIntegration.java
src/main/java/com/jvn/gracebound/client/compat/xaero/: XaeroCompatBridge.java  XaeroCompatIntegration.java
src/main/java/com/jvn/gracebound/command/: GraceboundGameRuleCommandCompat.java
src/main/java/com/jvn/gracebound/config/: GraceboundConfig.java
src/main/java/com/jvn/gracebound/guidance/: GuidanceMode.java  GuidanceRenderState.java  GuidanceTarget.java  GuidanceTargetResolver.java  RuntimeGuidanceState.java  TargetResolution.java
src/main/java/com/jvn/gracebound/network/: GraceboundConnectionState.java  GraceboundNetwork.java  GraceboundServerRuntimeSettings.java
src/main/java/com/jvn/gracebound/settings/: GraceboundSettingsView.java
src/main/java/com/jvn/gracebound/world/: GraceboundGameRules.java
src/main/resources/assets/gracebound/lang/: en_us.json
src/main/resources/assets/gracebound/shaders/core/: gracebound_trail.fsh  gracebound_trail.json
