org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

# Optional compat compile-time targets
xaero_minimap_version=25.3.10
xaero_worldmap_version=1.40.11

## Mod Properties
mod_id=gracebound
mod_name=Gracebound
mod_license=GNU General Public License v3.0
mod_version=1.0.0
mod_group_id=com.jvn.gracebound