org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)

# Compat/dependency compile-time targets
xaero_minimap_version=25.3.10
xaero_worldmap_version=1.40.11
toucanlib_version=0.1.2
toucanlib_project_id=1542666
toucanlib_neoforge_file_id=8089151

## Mod Properties
mod_id=gracebound
mod_name=Gracebound
mod_license=GNU General Public License v3.0
mod_version=1.0.1
mod_group_id=com.jvn.gracebound
mod_authors=jvn
mod_description=May grace guide your way.
mod_display_url=https://modrinth.com/mod/Gracebound/
mod_issue_tracker=https://github.com/JevenDev/Gracebound/issues